# SternicoCode

./: BarGraph.cpp  BarGraph.h  Daten12.csv  NewAP.cpp  NewAP.h
LagerApp/: Daten1.csv  Daten10.csv  Daten11.csv  Daten12.csv  Daten2.csv  Daten3.csv  Daten4.csv  Daten5.csv  Daten6.csv  Daten7.csv  Daten8.csv  Daten9.csv  pom.xml
LagerApp/src/main/java/Controller/: MedicamentListGenerator.java
LagerApp/src/main/java/Service/: LagerService.java
LagerApp/src/main/java/Simulation/: LagerSimulation.java
LagerApp/src/main/java/entity/: Medicament.java
LagerApp/src/main/java/org/example/: LagerApp.java
LagerApp/src/test/java/Controller/: MedicamentListGeneratorTest.java
LagerApp/src/test/java/Service/: LagerServiceTest.java
LagerApp/src/test/java/entity/: MedicamentTest.java
